<html>
    <head>
        <link rel="stylesheet" href="stil.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="aaa">
            <img src="sss.png" id="mainlogo">
            <h1 id="title">Join the <span class="under">exploration</span></h1>
            <button class="btn">Apply!</button>
            <button class="btn">Ceapa</button>
        </div>
        <div class="terms">
            <h3>Terms and Conditions</h3>
        </div>
    </body>
</html>